<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Verified</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
</head>
<body>
    <style>
        html, body {
	 height: 100%;
	 margin: 0;
}
 body {
	 background: linear-gradient(#111, #333, #111);
	 background-repeat: no-repeat;
	 background-size: cover;
	 color: #eee;
	 position: relative;
	 font-family: 'Roboto', sans-serif;
}
 .message {
	 position: absolute;
	 left: 50%;
	 top: 50%;
	 transform: translate(-50%, -50%);
	 text-align: center;
}
 .message h1, .message h3 {
	 margin: 0;
	 line-height: 0.8;
}
.message h2 {
	margin : 0;
}
 .message h2, .message h3 {
	 font-weight: 300;
	 color: #c8fff4;
}
 .message h1 {
	 font-weight: 700;
	 color: #03dac6;
	 font-size: 8em;
}
 .message h2 {
	 margin: 30px 0;
}
 .message h3 {
	 font-size: 2.5em;
}
 .message h4 {
	 display: inline-block;
	 margin: 0 15px;
}
 .message button {
	 background: transparent;
	 border: 2px solid #c8fff4;
	 color: #c8fff4;
	 padding: 5px 15px;
	 font-size: 1.25em;
	 transition: all 0.15s ease;
	 border-radius: 3px;
}
 .message button:hover {
	 background: #03dac6;
	 border: 2px solid #03dac6;
	 color: #111;
	 cursor: pointer;
	 transform: scale(1.05);
}
 
    </style>
<div class="message">
	<h1>401</h1>
	<h3>You Are Unauthorized</h3>
	<h2>If you are sure that you belongs to ABC college , then wait sometime to approve you by admin or, Contact college.</h2>
	<button onclick="window.location.href='{% url 'studentlogout' %}'" >Log Out</button>
</div>

</body>
</html>